import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public String userIdGeneration(String input1,String input2,int input3,int input4){
		// Read only region end
		// Write code here...
        
		String out="";
		if(input1.length() < input2.length())
			out=input1.charAt(input1.length()-1)+input2;
		else if(input1.length() > input2.length())
			out=input2.charAt(input2.length()-1)+input1;
		else{
			if(input1.compareTo(input2) > 0)
				out=input2.charAt(input2.length()-1)+input1;
			else
				out=input1.charAt(input1.length()-1)+input2;
		}

		String temp=out;
		out="";
		for(int i=0;i<temp.length();i++){
			if(Character.isUpperCase(temp.charAt(i)))
				out+=Character.toLowerCase(temp.charAt(i));
			else
				out+=Character.toUpperCase(temp.charAt(i));
		}
		
		String pin=String.valueOf(input3);
		out+=pin.charAt(input4-1);
		out+=pin.charAt(pin.length()-input4);
		
		return out;
	}
}